import axios from "axios";
const baseDomain = 'http://139.180.207.4:83';
const baseUrl = `${baseDomain}/api/`;
const token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiNTRhOGM5ZjcyNGMzZjk2YTcwYzNjYzBjMDMwM2U2NjExOTNhM2RjNDE2ZWNlYzFmZTU3NDJiZDNkYjEyZTg1N2FhNzdkZmEwNTM0OWE2YmMiLCJpYXQiOjE1OTU5MTAwNDAsIm5iZiI6MTU5NTkxMDA0MCwiZXhwIjoxNTk3MjA2MDQwLCJzdWIiOiJhZG1pbiIsInNjb3BlcyI6WyIqIl19.UPa1h0UzuLkej1eva5Qw4AmoAKWllwlw1lGBiniDW7V8cLP0-OLJDtFNDg8gA_sSu_x6u8jCWdwckCYMtWtkLgB89sZSZbjJK9i3498TcCJ2hxf3xM50fhPfK89If0a2cTwOSybqjfacPIHePTX3EbVJ1ycNoz-MFp_YJm3OEfrDZz3pdHOC3It0XTIGjOuj-z8sZyX8s43MXxJsN6_JILQTw8blG9ZhwhDPzH9fpXEgmS63LHZTcmiuHRindsT0oQ6OtSlMEsDNixX-J69aUgqk-2ka8TEbSeFo0gQX1jq8WABK4x0Du18Wp-t2vaJGeG2TX1Rx6gR-40gc1tRr2w-7rtk5beGhCcuCbSV8qSXOHV0XE0f6h34v9yaJVDotoUf5myh109HIylDL0ffX3lsimkRvQW04IbvryntyTlfBPrkKrlHqL0Ezokog4lYtnU8FHeb0NQpzozZTZlG5aoEjhUpNZ36aBHG1cmx6a13ef87DtaWMI9JxoA8dF7B8N_OX1qUHqAW4K8phyGqtO612zwknhyaSi2cMuM9S5GUPTsBDutMF2QxjbnfzTDO8MFb0IOR4-swavIPyz3JUk0PIMorv9-37JT9X4aGg_Fz0kCGWb-8b3oXFSHp1pYm0_SR2yDwk6XyXyWgw5GGNedX7BXSe9XI2lZeHVuVE7J4';

export default axios.create({
    'baseURL': baseUrl,
    headers: {
        'Authorization': `Bearer ${token}`
    }
})